.button {
    transition-duration: 0.35s;
    transition-delay: 0s;
}

.button:hover {
    width: auto;
    height: auto;
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.exitButton:button:hover {
    width: auto;
    height: auto;
    scale: 1.4 1.4;
    rotate: 10deg;
}

.resetButton:button:hover {
    --hover-scale: 1.05;
    --hover-x: 2px;
    --hover-y: 3px;
    rotate: -10deg;
    scale: 1.3 1.3;
}

.soundButton:button:hover {
    --hover-scale: 1.04;
    --hover-x: 0;
    --hover-y: -3px;
    --rotate: 10deg;
    rotate: 10deg;
    scale: 1.4 1.4;
}

.settingsButton:button:hover {
    width: auto;
    height: auto;
    scale: 1.6 1.6;
    rotate: 10deg;
}
