<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=f01ad531ab9d5cb4286b22ef2791728f&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:ProgressBar value="99" title="my-progress" focusable="false" name="ScoreBar" enabled="true" low-value="100" high-value="0" language-direction="Inherit" usage-hints="None" class="scoreBar" style="width: 566px; position: absolute; top: 79px; left: 10px; height: 114px; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; opacity: 1; overflow: visible;" />
        </ui:VisualElement>
        <ui:Button text="Button" name="MapButton" class="button" style="width: 361px; height: 366px; left: -45px; bottom: -4px; justify-content: flex-end; align-content: flex-end; -unity-font-definition: initial; font-size: 0; position: absolute;" />
        <ui:Button text="Button" name="TrashButton" class="button" style="width: 361px; height: 366px; left: 176px; bottom: -100px; justify-content: flex-end; align-content: flex-end; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 40px; position: absolute;" />
        <ui:Button text="Button" name="SettingsButton" selectable="false" class="button settingsButton" style="width: 297px; height: 236px; left: 85%; bottom: -81%; justify-content: flex-end; align-content: flex-end; -unity-font-definition: initial; font-size: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=8240bc2063c06e54795f49c1eec99d97&amp;type=3#arrow-down@2x&quot;); transition-timing-function: ease;" />
        <ui:VisualElement name="SettingsContainer" enabled="true" style="flex-grow: 1; position: absolute; height: 606px; width: 281px; left: auto; right: -2px; bottom: 225px; top: auto;">
            <ui:Button text="Button" name="ExitButton" class="exitButton button" style="position: absolute; height: 161px; width: 157px; top: 437px; left: 101px;" />
            <ui:Button text="Button" name="ResetButton" class="resetButton button" style="height: 122px; width: 140px; position: absolute; top: 268px; left: 36px;" />
            <ui:Button text="Button" name="SoundButton" class="button soundButton" style="position: absolute; height: 161px; width: 157px; top: 64px; left: 106px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
