<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=f01ad531ab9d5cb4286b22ef2791728f&amp;type=3#Style" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ProgressBar value="22" title="my-progress" style="width: 584px; position: absolute; top: 14px; left: 13px; height: 24px;" />
        <ui:Button text="Button" name="MapButton" class="button" style="width: 361px; height: 366px; left: -45px; bottom: -4px; justify-content: flex-end; align-content: flex-end; -unity-font-definition: initial; font-size: 0; position: absolute;" />
        <ui:Button text="Button" name="TrashButton" class="button" style="width: 361px; height: 366px; left: 176px; bottom: -100px; justify-content: flex-end; align-content: flex-end; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 40px; position: absolute;" />
        <ui:Button text="Button" name="SettingsButton" class="button" style="width: 297px; height: 236px; left: 85%; bottom: -81%; justify-content: flex-end; align-content: flex-end; -unity-font-definition: initial; font-size: 0;" />
    </ui:VisualElement>
</ui:UXML>
